<RCC>
    <qresource prefix="/">
        <file>image/dark/0_filled.svg</file>
        <file>image/dark/0_regular.svg</file>
        <file>image/dark/1_filled.svg</file>
        <file>image/dark/1_regular.svg</file>
        <file>image/dark/2_filled.svg</file>
        <file>image/dark/2_regular.svg</file>
        <file>image/dark/3_filled.svg</file>
        <file>image/dark/3_regular.svg</file>
        <file>image/dark/4_filled.svg</file>
        <file>image/dark/4_regular.svg</file>
        <file>image/dark/5_filled.svg</file>
        <file>image/dark/5_regular.svg</file>
        <file>image/dark/6_filled.svg</file>
        <file>image/dark/6_regular.svg</file>
        <file>image/dark/7_filled.svg</file>
        <file>image/dark/7_regular.svg</file>
        <file>image/dark/8_filled.svg</file>
        <file>image/dark/8_regular.svg</file>
        <file>image/dark/9_filled.svg</file>
        <file>image/dark/9_regular.svg</file>
        <file>image/dark/hp_filled.svg</file>
        <file>image/dark/hp_regular.svg</file>
        <file>image/dark/lp_filled.svg</file>
        <file>image/dark/lp_regular.svg</file>
        <file>image/dark/0_filled.svg</file>
        <file>image/light/0_regular.svg</file>
        <file>image/light/1_filled.svg</file>
        <file>image/light/1_regular.svg</file>
        <file>image/light/2_filled.svg</file>
        <file>image/light/2_regular.svg</file>
        <file>image/light/3_filled.svg</file>
        <file>image/light/3_regular.svg</file>
        <file>image/light/4_filled.svg</file>
        <file>image/light/4_regular.svg</file>
        <file>image/light/5_filled.svg</file>
        <file>image/light/5_regular.svg</file>
        <file>image/light/6_filled.svg</file>
        <file>image/light/6_regular.svg</file>
        <file>image/light/7_filled.svg</file>
        <file>image/light/7_regular.svg</file>
        <file>image/light/8_filled.svg</file>
        <file>image/light/8_regular.svg</file>
        <file>image/light/9_filled.svg</file>
        <file>image/light/9_regular.svg</file>
        <file>image/light/hp_filled.svg</file>
        <file>image/light/hp_regular.svg</file>
        <file>image/light/lp_filled.svg</file>
        <file>image/light/lp_regular.svg</file>
    </qresource>
</RCC>
